VITE_SUPABASE_URL=https://fgebtxpxuwkwflsaqdwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZWJ0eHB4dXdrd2Zsc2FxZHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTQ4ODgsImV4cCI6MjA4MTg3MDg4OH0.xzfEo5IcbjFe3wLjwA_fLPvziDPK9EdnmCrPX6ixDLQ
VITE_API_BASE=https://ai-resume-analyzer-tw6u.onrender.com
